<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:f="clr-namespace:LogService.Maui.Fonts"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

	<OnIdiom x:Key="IconSize"
             x:TypeArguments="x:Double"
             Default="20">
		<OnIdiom.Desktop>32</OnIdiom.Desktop>
	</OnIdiom>

	<OnIdiom x:Key="IconSizeSmall"
             x:TypeArguments="x:Double"
             Default="12">
		<OnIdiom.Desktop>18</OnIdiom.Desktop>
	</OnIdiom>

	<OnIdiom x:Key="LayoutPadding"
             x:TypeArguments="Thickness"
             Default="15">
		<OnIdiom.Desktop>30</OnIdiom.Desktop>
	</OnIdiom>

	<OnIdiom x:Key="LayoutSpacing"
             x:TypeArguments="x:Double"
             Default="5">
		<OnIdiom.Desktop>15</OnIdiom.Desktop>
	</OnIdiom>

	<FontImageSource x:Key="IconAdd"
            Glyph="{x:Static f:FluentUI.add_32_regular}"
            FontFamily="{x:Static f:FluentUI.FontFamily}"
            Color="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource LightOnDarkBackground}}"
            Size="{StaticResource IconSize}" />

	<FontImageSource x:Key="IconSave"
            Glyph="{x:Static f:FluentUI.save_32_regular}"
            FontFamily="{x:Static f:FluentUI.FontFamily}"
            Color="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource LightOnDarkBackground}}"
            Size="{StaticResource IconSize}" />

	<FontImageSource x:Key="IconDelete"
            Glyph="{x:Static f:FluentUI.delete_32_regular}"
            FontFamily="{x:Static f:FluentUI.FontFamily}"
            Color="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource LightOnDarkBackground}}"
            Size="{StaticResource IconSize}" />

	<FontImageSource x:Key="IconEdit"
            Glyph="{x:Static f:FluentUI.edit_32_regular}"
            FontFamily="{x:Static f:FluentUI.FontFamily}"
            Color="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource LightOnDarkBackground}}"
            Size="{StaticResource IconSize}" />
</ResourceDictionary>