# LogService

./: .editorconfig  .gitignore  LICENSE  README.md  publish_linux_arm.bat  publish_linux_x64.bat
src/LogService/: AuthRequest.cs  CommonLoc.Designer.cs  LogArgument.cs  LogArgumentLoc.Designer.cs  LogLevel.cs  LogLevelLoc.Designer.cs  LogMessage.cs  LogMessageLoc.Designer.cs  LogService.Client.Localisation.csproj  LogService.csproj  MapRegisterExtensions.cs  ProfileLoc.Designer.cs  Program.cs  SourceLoc.Designer.cs  User.cs  UserLoc.Designer.cs  UserSettings.cs  _Imports.razor  appsettings.development.json  appsettings.json  logs\.logs  logs\log.txt
src/LogService.Blazor/: LogService.Blazor.csproj  Program.cs  _Imports.razor
src/LogService.Blazor/Configuration/: ConfigurationReader.cs  FileConfiguration.cs  MongoDbConfiguration.cs  MySqlConfiguration.cs  ServiceConfiguration.cs
src/LogService.Blazor/Controllers/: AuthController.cs  ClaimsPrincipalExtensions.cs  LogMessageController.cs  UserController.cs
src/LogService.Blazor/Identity/: AuthenticationService.cs  IAuthenticationService.cs  UserDataStore.cs
src/LogService.Blazor/Mappings/: LogArgumentMappings.cs  LogMessageMappings.cs  ServiceCollectionExtensions.cs  UserMappings.cs
src/LogService.Blazor/Model/: LogMessageModel.cs  UserModel.cs  UserSettingsModel.cs
src/LogService.Blazor/Pages/: Index.razor  LogMessage.razor  LogMessages.razor  NavigationManagerExtensions.cs  _Host.cshtml
src/LogService.Blazor/Properties/: launchSettings.json
src/LogService.Blazor/Repository/: FileLogMessageRepository.cs  FileUserRepository.cs  ILogMessageRepository.cs  IUserRepository.cs  MongoDbContext.cs  MongoDbLogMessageRepository.cs  MongoDbUserRepository.cs  MySqlDbContext.cs  MySqlLogMessageRepository.cs  MySqlUserRepository.cs
src/LogService.Blazor/Services/: IErrorService.cs  ISubscriberProvider.cs  IUserService.cs  LogMessageCleanUpService.cs  LogMessageService.cs  TokenService.cs  UserService.cs
src/LogService.Blazor/Shared/: LogMessageModal.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/LogService.Blazor/config/: Log.config
src/LogService.Client.Data/: LogService.Client.Data.csproj  MapRegisterExtensions.cs
src/LogService.Client.Data/Identity/: IRegistrationService.cs  ITokenProvider.cs  ITokenService.cs  IUserDataStore.cs  MemoryUserDataStore.cs  RefreshingTokenProvider.cs  RegistrationResult.cs  RegistrationService.cs  TokenProvider.cs  TokenService.cs
src/LogService.Client.Data/Mappings/: LogArgumentMapper.cs  LogArgumentMappings.cs  LogMessageMappings.cs  UserMappings.cs
src/LogService.Client.Data/Models/: LogArgumentModel.cs  LogMessageListItemModel.cs  LogMessageModel.cs  UserListItemModel.cs  UserModel.cs  UserSettingsModel.cs
src/LogService.Client.Data/Repositories/: ILogMessageRepository.cs  IUserRepository.cs
src/LogService.Client.Data/Services/: ILogMessageService.cs  IUserService.cs
src/LogService.Client.Localisation/: CommonLoc.Designer.cs  CommonLoc.de.resx  CommonLoc.ru.resx  LogArgumentLoc.Designer.cs  LogArgumentLoc.de.resx  LogArgumentLoc.ru.resx  LogLevelLoc.Designer.cs  LogLevelLoc.de.resx  LogLevelLoc.resx  LogLevelLoc.ru.resx  LogMessageLoc.Designer.cs  LogMessageLoc.de.resx  LogMessageLoc.resx  LogMessageLoc.ru.resx  LogService.Client.Localisation.csproj  ProfileLoc.Designer.cs  ProfileLoc.de.resx  ProfileLoc.ru.resx  SourceLoc.Designer.cs  SourceLoc.de.resx  SourceLoc.ru.resx  UserLoc.Designer.cs  UserLoc.de.resx  UserLoc.ru.resx
src/LogService.ClientBase/: LogService.ClientBase.csproj  MapRegisterExtensions.cs  ServiceCollectionExtensions.cs
src/LogService.ClientBase/Mappings/: LogArgumentViewModelMappings.cs  LogMessageViewModelMappings.cs
src/LogService.ClientBase/Messages/: DeleteLogArgument.cs  DeleteProfile.cs  EditLogArgument.cs  EditProfile.cs  LoginProfile.cs  SaveLogArgument.cs  SaveProfile.cs
src/LogService.ClientBase/Models/: LocalProfile.cs  ProfileBase.cs  RestProfile.cs  RmqProfile.cs  Source.cs
src/LogService.ClientBase/ProfileHandler/: AbstractProfileHandler.cs  ILocalSubscriber.cs  IProfileHandler.cs  LocalProfileHandler.cs  LocalSubscriber.cs  RestProfileHandler.cs  RmqProfileHandler.cs
src/LogService.ClientBase/Services/: IProfilesService.cs
src/LogService.ClientBase/Validation/: LogArgumentValidation.cs  LogArgumentValidationList.cs  LogMessageValidation.cs  LogMessageValidationList.cs
src/LogService.ClientBase/ViewModel/: AllLogMessagesViewModel.cs  LogArgumentViewModel.cs  LogMessageViewModel.cs  LogMessageViewModel_Arguments.cs  LoginProfileViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  ProfileViewModel.cs
src/LogService.Mobile/LogService.Mobile/: App.xaml  App.xaml.cs  DispatcherHelper.cs  LogService.Mobile.csproj  NavigationServicePage.cs
src/LogService.Razor/: LogService.Razor.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/LogService.Razor/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogMessage.cshtml  LogMessage.cshtml.cs  LogMessages.cshtml  LogMessages.cshtml.cs  _ViewImports.cshtml
src/LogService.Razor/Services/: CookieTokenProvider.cs  CookieUserDataStore.cs  LogHub.cs
src/LogService.Service/: LogService.Service.csproj  Program.cs  Startup.cs
src/LogService.Service.Test/: LogService.Service.Test.csproj
src/LogService.Service.Test/Helpers/: TestHelpers.cs
src/LogService.Service.Test/Mappings/: MapTest.cs
src/LogService.Service.Test/Services/: LogMessageCleanUpServiceTests.cs  LogMessageServiceTests.cs  TokenServiceTests.cs  UserServiceTests.cs
src/LogService.Service/Configuration/: ConfigurationReader.cs  FileConfiguration.cs  MongoDbConfiguration.cs  MySqlConfiguration.cs  ServiceConfiguration.cs
src/LogService.Service/Controllers/: AuthController.cs  ClaimsPrincipalExtensions.cs  LogMessageController.cs  UserController.cs
src/LogService.Service/Mappings/: UserMappings.cs  (+3 more)
src/LogService.Wpf/: App.xaml  App.xaml.cs  DispatcherHelper.cs  LogService.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
(+309 files in other folders)
