<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
			 xmlns:local="clr-namespace:LogService.Maui.View"
			 xmlns:converter="clr-namespace:LogService.Maui.Converter"
			 xmlns:controls="clr-namespace:LogService.Maui.Controls"
			 xmlns:loc="clr-namespace:LogService.Client.Localisation;assembly=LogService.Client.Localisation"
			 x:Class="LogService.Maui.View.LogArgumentView"
			 Title="LogArgument">

	<ContentPage.Resources>
		<ResourceDictionary>
			<converter:IdToItemConverter x:Key="IdToItemConverter" />
			<converter:EnumToTranslationConverter x:Key="EnumToTranslationConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Save" 
			  Order="Primary"
			  Priority="0"
			  IconImageSource="{StaticResource IconSave}"
			  Command="{Binding SaveCommand}" />
		<ToolbarItem Text="Delete" 
			 Order="Primary"
			 Priority="0"
			 IconImageSource="{StaticResource IconDelete}"
			 Command="{Binding DeleteCommand}" >
			<ToolbarItem.CommandParameter>True</ToolbarItem.CommandParameter>
		</ToolbarItem>
	</ContentPage.ToolbarItems>

	<ContentPage.Content>
		<ScrollView>
			<StackLayout Margin="2,0">
				<Label Text="{x:Static loc:LogArgumentLoc.Key}" LineBreakMode="NoWrap" />
				<Entry Text="{Binding Key}" />
				<Label Text="{x:Static loc:LogArgumentLoc.Value}" LineBreakMode="NoWrap" />
				<Entry Text="{Binding Value}" />
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>