<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-LogService.Blazor-4ea02e08-91a1-464f-b410-a492610d37b0</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cosei.Service.Http" Version="0.1.2" />
		<PackageReference Include="Cosei.Service.RabbitMq" Version="0.1.2" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="LiteDB" Version="5.0.21" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.7" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.13.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="3.4.2" />
		<PackageReference Include="Najlot.Log.Configuration.FileSource" Version="4.0.4" />
		<PackageReference Include="Najlot.Log.Extensions.Logging" Version="4.0.4" />
		<PackageReference Include="Najlot.Map" Version="0.0.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
		<PackageReference Include="System.Linq.Async.Queryable" Version="6.0.3" />
		<PackageReference Include="System.Text.Encodings.Web" Version="9.0.7" />
		<PackageReference Include="System.Text.Json" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LogService.Client.Data\LogService.Client.Data.csproj" />
		<ProjectReference Include="..\LogService.Client.Localisation\LogService.Client.Localisation.csproj" />
		<ProjectReference Include="..\LogService.Contracts\LogService.Contracts.csproj" />
	</ItemGroup>

</Project>
